<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mapping the AI Revolution: Insights for STEAM Careers in the EU</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="circular_pack.js" defer></script>
  <script src="chord.js" defer></script>
</head>

<body>
  <!-- Header Section -->
  <header class="header">
    <h1>Mapping the AI Revolution: Insights for STEAM Careers in the EU</h1>
    <p><strong></strong> Exploring key skills, trends, and strategies for success in the European job market.</p>
  </header>

  <!-- Main Section -->
  <main class="main-container">
    <section class="research-question">
      <h2>Research Question</h2>
      <p>How can students in the EU strategically adapt their skills and career planning to remain competitive in an AI-
        and automation-driven job market in the next 1-2 years?</p>
    </section>

    <!-- Top Section -->
    <div class="top-section">
      <!-- Left Card -->
      <div class="left-card">
        <h3>Key Trends and Insights by Professionals</h3>
        <ul>
          <li><strong>Top Skills:</strong> Proficiency in Python, SQL, and cloud platforms is highly valued.</li>
          <li><strong>Salary Trends:</strong> Big Data professionals in finance and energy sectors report the highest
            salaries.</li>
          <li><strong>Job Satisfaction:</strong> Research & Development roles in Software Development have the highest
            satisfaction (8.15), while Academic Researchers in Computer Systems Design score lowest (5.0).</li>
        </ul>
        <p><i>Use the filter to select country to customize the insights displayed in the Circular Packing Chart.</i>
        </p>
      </div>

      <!-- Right Card for Circular Packing Visualization -->
      <div class="right-card">
        <!-- Filters for Circular Packing Chart -->
        <div id="filter-container">
          <label for="country-filter">Select a Country:</label>
          <select id="country-filter">
            <option value="all">All Countries</option>
          </select>
        </div>

        <!-- Chart Container for Circular Packing -->
        <div id="chart-container" class="chart-centered">
          <div id="chart"></div>
        </div>
      </div>
    </div>

    <!-- Bottom Section for Second Visualization -->
    <div class="bottom-section">
      <!-- Left Card -->
      <div class="bottom-left-card">
        <h3>AI Search and Developer Tools</h3>
        <p>Most developers use ChatGPT of all the AI tools, and 74% want to keep using it next year. 41% of ChatGPT
          users want to use GitHub Copilot next year.</p>
        <p><i>Use the filter to select respondent categories to customize the insights displayed in the chord
            diagram.</i></p>
      </div>

      <!-- Right Card -->
      <div class="bottom-right-card">
        <!-- Filter for Chord Diagram -->
        <div id="respondent-filter-container">
          <label for="respondent-filter">Filter by Respondent Type:</label>
          <select id="respondent-filter">
          </select>
        </div>

        <!-- Chart Container -->
        <div id="second-chart" class="chart-centered"></div>
      </div>
    </div>

    <!-- First Visualization: Choropleth Map -->
    <div class="visualization">
      <h1> Map of forecasted STEM Jobs creation 2025-2035 normalized to population</h1>
      <p>The following Choropleth map shows which countries in the EU have been forecasted to create the most STEM jobs
        from 2025 to 2035, normalized to the labor force of each country.</p>
      <div id="map"></div>
      <div id="tooltip"></div>
    </div>

    <script>
      const mapWidth = 960;
      const mapHeight = 600;

      const projection = d3.geoMercator()
        .scale(1000)
        .center([15, 50])
        .translate([mapWidth / 2, mapHeight / 2]);

      const path = d3.geoPath().projection(projection);

      const mapSvg = d3.select("#map").append("svg")
        .attr("width", mapWidth)
        .attr("height", mapHeight);

      const colorScale = d3.scaleSequential()
        .interpolator(d3.interpolateGnBu)
        .domain([0, 10000]);

      Promise.all([
        d3.json("https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world.geojson"),
        d3.json("normalized_data_employement.json")
      ]).then(([geoData, jsonData]) => {
        const valueMap = new Map(jsonData.map(d => [d.country, d.value]));

        mapSvg.selectAll("path")
          .data(geoData.features)
          .join("path")
          .attr("d", path)
          .attr("fill", d => {
            const value = valueMap.get(d.properties.name);
            return value !== undefined ? colorScale(value) : "#ccc";
          })
          .on("mouseover", function (event, d) {
            const countryName = d.properties.name;
            const value = valueMap.get(countryName) || "No data";
            d3.select(this).style("stroke", "orange").style("stroke-width", 2);

            d3.select("#tooltip")
              .style("left", `${event.pageX + 10}px`)
              .style("top", `${event.pageY + 10}px`)
              .style("display", "inline-block")
              .html(`<strong>${countryName}</strong><br>Value: ${value}`);
          })
          .on("mouseout", function () {
            d3.select(this).style("stroke", "none");
            d3.select("#tooltip").style("display", "none");
          });
      });
    </script>

    <!-- Second Visualization: Horizontal Bar Chart -->
    <div class="visualization">
      <h2>Horizontal Bar Chart of forecasted STEM Jobs creation 2025-2035 normalized to population</h2>
      <p> The following horizontal bar chart shows the same normalized STEM job data, sorted by country.</p>
      <p> </p>
      <div id="chart0"></div>
    </div>

    <script>
      const chartWidth = 1000;
      const chartHeight = 800;
      const chartMargin = { top: 20, right: 100, bottom: 50, left: 100 };  // Renamed to chartMargin

      const chartSvg = d3.select("#chart0").append("svg")
        .attr("width", chartWidth)
        .attr("height", chartHeight);

      d3.json("normalized_data_employement.json").then(data => {
        data.sort((a, b) => b.value - a.value);

        const x = d3.scaleLinear()
          .domain([0, d3.max(data, d => d.value)])
          .range([chartMargin.left, chartWidth - chartMargin.right]);

        const y = d3.scaleBand()
          .domain(data.map(d => d.country))
          .range([chartMargin.top, chartHeight - chartMargin.bottom])
          .padding(0.1);

        // Add X axis
        chartSvg.append("g")
          .attr("transform", `translate(0,${chartHeight - chartMargin.bottom})`)
          .call(d3.axisBottom(x))
          .selectAll("text")
          .style("text-anchor", "end");

        // Add Y axis
        chartSvg.append("g")
          .attr("transform", `translate(${chartMargin.left},0)`)
          .call(d3.axisLeft(y))
          .selectAll("text")
          .style("text-anchor", "end")
          .attr("dx", "-.5em")
          .attr("dy", ".15em");

        // Add bars
        chartSvg.selectAll(".bar")
          .data(data)
          .enter()
          .append("rect")
          .attr("class", "bar")
          .attr("x", chartMargin.left)
          .attr("y", d => y(d.country))
          .attr("width", d => x(d.value) - chartMargin.left)
          .attr("height", y.bandwidth())
          .attr("fill", "steelblue");

        // Add value labels
        chartSvg.selectAll(".label")
          .data(data)
          .enter()
          .append("text")
          .attr("x", d => x(d.value) + 5)
          .attr("y", d => y(d.country) + y.bandwidth() / 2)
          .attr("dy", ".35em")
          .text(d => d.value)
          .style("font-size", "12px");
      });
    </script>

    <!-- Third Visualization: Finland Chart -->
    <div class="visualization">
      <h2>Finland: Horizontal Bar Chart of forecasted STEM Jobs creation 2025-2035 normalized to population</h2>
      <p>The following horizontal bar chart shows the normalized STEM job data by sector in Finland from 2025 to 2035.
      </p>
      <p> Manufacturing in Finland will be a very active sector to target in priority for easy hiring</p>
      <div id="finlandChart"></div>
    </div>

    <script>
      const finlandChartWidth = 1000;
      const finlandChartHeight = 800;
      const finlandMargin = { top: 20, right: 60, bottom: 50, left: 350 };  // Renamed to finlandMargin

      const finlandChartSvg = d3.select("#finlandChart").append("svg")
        .attr("width", finlandChartWidth)
        .attr("height", finlandChartHeight);

      d3.json("employment_sector_occupation_detail_finland.json").then(data => {
        data.sort((a, b) => b.value - a.value);

        const x = d3.scaleLinear()
          .domain([0, d3.max(data, d => d.value)])
          .range([finlandMargin.left, finlandChartWidth - finlandMargin.right]);

        const y = d3.scaleBand()
          .domain(data.map(d => d.sector))
          .range([finlandMargin.top, finlandChartHeight - finlandMargin.bottom])
          .padding(0.1);

        // Add X axis
        finlandChartSvg.append("g")
          .attr("transform", `translate(0,${finlandChartHeight - finlandMargin.bottom})`)
          .call(d3.axisBottom(x))
          .selectAll("text")
          .style("text-anchor", "end");

        // Add Y axis
        finlandChartSvg.append("g")
          .attr("transform", `translate(${finlandMargin.left},0)`)
          .call(d3.axisLeft(y))
          .selectAll("text")
          .style("text-anchor", "end")
          .attr("dx", "-.5em")
          .attr("dy", ".15em");

        // Add bars
        finlandChartSvg.selectAll(".bar")
          .data(data)
          .enter()
          .append("rect")
          .attr("class", "bar")
          .attr("x", finlandMargin.left)
          .attr("y", d => y(d.sector))
          .attr("width", d => x(d.value) - finlandMargin.left)
          .attr("height", y.bandwidth())
          .attr("fill", "steelblue");

        // Add value labels
        finlandChartSvg.selectAll(".label")
          .data(data)
          .enter()
          .append("text")
          .attr("x", d => x(d.value) + 5)
          .attr("y", d => y(d.sector) + y.bandwidth() / 2)
          .attr("dy", ".35em")
          .text(d => d.value)
          .style("font-size", "12px");
      });
    </script>


    <!-- 5th Visualization: France Chart -->
    <div class="visualization">
      <h2>France: Horizontal Bar Chart of forecasted STEM Jobs creation 2025-2035 normalized to population</h2>
      <p>The following horizontal bar chart shows the normalized STEM job data by sector in France from 2025 to 2035.
      </p>
      <p> </p>
      <div id="franceChart"></div>
    </div>

    <script>
      const franceChartWidth = 1000;
      const franceChartHeight = 800;
      const franceMargin = { top: 20, right: 60, bottom: 50, left: 350 };  // Renamed to franceMargin

      const franceChartSvg = d3.select("#franceChart").append("svg")
        .attr("width", franceChartWidth)
        .attr("height", franceChartHeight);

      d3.json("employment_sector_occupation_detail_france.json").then(data => {
        data.sort((a, b) => b.value - a.value);

        const x = d3.scaleLinear()
          .domain([0, d3.max(data, d => d.value)])
          .range([franceMargin.left, franceChartWidth - franceMargin.right]);

        const y = d3.scaleBand()
          .domain(data.map(d => d.sector))
          .range([franceMargin.top, franceChartHeight - franceMargin.bottom])
          .padding(0.1);

        // Add X axis
        franceChartSvg.append("g")
          .attr("transform", `translate(0,${franceChartHeight - franceMargin.bottom})`)
          .call(d3.axisBottom(x))
          .selectAll("text")
          .style("text-anchor", "end");

        // Add Y axis
        franceChartSvg.append("g")
          .attr("transform", `translate(${franceMargin.left},0)`)
          .call(d3.axisLeft(y))
          .selectAll("text")
          .style("text-anchor", "end")
          .attr("dx", "-.5em")
          .attr("dy", ".15em");

        // Add bars
        franceChartSvg.selectAll(".bar")
          .data(data)
          .enter()
          .append("rect")
          .attr("class", "bar")
          .attr("x", franceMargin.left)
          .attr("y", d => y(d.sector))
          .attr("width", d => x(d.value) - franceMargin.left)
          .attr("height", y.bandwidth())
          .attr("fill", "steelblue");

        // Add value labels
        franceChartSvg.selectAll(".label")
          .data(data)
          .enter()
          .append("text")
          .attr("x", d => x(d.value) + 5)
          .attr("y", d => y(d.sector) + y.bandwidth() / 2)
          .attr("dy", ".35em")
          .text(d => d.value)
          .style("font-size", "12px");
      });
    </script>

    <!-- Third Visualization: Luxembourg Chart -->
    <div class="visualization">
      <h2>Luxembourg: Horizontal Bar Chart of forecasted STEM Jobs creation 2025-2035 normalized to population</h2>
      <p>The following horizontal bar chart shows the normalized STEM job data by sector in Luxembourg from 2025 to
        2035.
      </p>
      <p> Luxembourg is unique because its car and motorcycle repair industry will be very active</p>
      <div id="luxembourgChart"></div>
    </div>

    <script>
      const luxembourgChartWidth = 1000;
      const luxembourgChartHeight = 800;
      const luxembourgMargin = { top: 20, right: 60, bottom: 50, left: 350 };  // Renamed to luxembourgMargin

      const luxembourgChartSvg = d3.select("#luxembourgChart").append("svg")
        .attr("width", luxembourgChartWidth)
        .attr("height", luxembourgChartHeight);

      d3.json("employment_sector_occupation_detail_luxembourg.json").then(data => {
        data.sort((a, b) => b.value - a.value);

        const x = d3.scaleLinear()
          .domain([0, d3.max(data, d => d.value)])
          .range([luxembourgMargin.left, luxembourgChartWidth - luxembourgMargin.right]);

        const y = d3.scaleBand()
          .domain(data.map(d => d.sector))
          .range([luxembourgMargin.top, luxembourgChartHeight - luxembourgMargin.bottom])
          .padding(0.1);

        // Add X axis
        luxembourgChartSvg.append("g")
          .attr("transform", `translate(0,${luxembourgChartHeight - luxembourgMargin.bottom})`)
          .call(d3.axisBottom(x))
          .selectAll("text")
          .style("text-anchor", "end");

        // Add Y axis
        luxembourgChartSvg.append("g")
          .attr("transform", `translate(${luxembourgMargin.left},0)`)
          .call(d3.axisLeft(y))
          .selectAll("text")
          .style("text-anchor", "end")
          .attr("dx", "-.5em")
          .attr("dy", ".15em");

        // Add bars
        luxembourgChartSvg.selectAll(".bar")
          .data(data)
          .enter()
          .append("rect")
          .attr("class", "bar")
          .attr("x", luxembourgMargin.left)
          .attr("y", d => y(d.sector))
          .attr("width", d => x(d.value) - luxembourgMargin.left)
          .attr("height", y.bandwidth())
          .attr("fill", "steelblue");

        // Add value labels
        luxembourgChartSvg.selectAll(".label")
          .data(data)
          .enter()
          .append("text")
          .attr("x", d => x(d.value) + 5)
          .attr("y", d => y(d.sector) + y.bandwidth() / 2)
          .attr("dy", ".35em")
          .text(d => d.value)
          .style("font-size", "12px");
      });
    </script>

    <!-- Third Visualization: Switzerland Chart -->
    <div class="visualization">
      <h2>Switzerland: Horizontal Bar Chart of forecasted STEM Jobs creation 2025-2035 normalized to population</h2>
      <p>The following horizontal bar chart shows the normalized STEM job data by sector in Switzerland from 2025 to
        2035.
      </p>
      <p> Swizerland is unique in europe because the healthcare industry is very active unlike other EU countries </p>
      <div id="switzerlandChart"></div>
    </div>

    <script>
      const switzerlandChartWidth = 1000;
      const switzerlandChartHeight = 800;
      const switzerlandMargin = { top: 20, right: 60, bottom: 50, left: 350 };  // Renamed to switzerlandMargin

      const switzerlandChartSvg = d3.select("#switzerlandChart").append("svg")
        .attr("width", switzerlandChartWidth)
        .attr("height", switzerlandChartHeight);

      d3.json("employment_sector_occupation_detail_switzerland.json").then(data => {
        data.sort((a, b) => b.value - a.value);

        const x = d3.scaleLinear()
          .domain([0, d3.max(data, d => d.value)])
          .range([switzerlandMargin.left, switzerlandChartWidth - switzerlandMargin.right]);

        const y = d3.scaleBand()
          .domain(data.map(d => d.sector))
          .range([switzerlandMargin.top, switzerlandChartHeight - switzerlandMargin.bottom])
          .padding(0.1);

        // Add X axis
        switzerlandChartSvg.append("g")
          .attr("transform", `translate(0,${switzerlandChartHeight - switzerlandMargin.bottom})`)
          .call(d3.axisBottom(x))
          .selectAll("text")
          .style("text-anchor", "end");

        // Add Y axis
        switzerlandChartSvg.append("g")
          .attr("transform", `translate(${switzerlandMargin.left},0)`)
          .call(d3.axisLeft(y))
          .selectAll("text")
          .style("text-anchor", "end")
          .attr("dx", "-.5em")
          .attr("dy", ".15em");

        // Add bars
        switzerlandChartSvg.selectAll(".bar")
          .data(data)
          .enter()
          .append("rect")
          .attr("class", "bar")
          .attr("x", switzerlandMargin.left)
          .attr("y", d => y(d.sector))
          .attr("width", d => x(d.value) - switzerlandMargin.left)
          .attr("height", y.bandwidth())
          .attr("fill", "steelblue");

        // Add value labels
        switzerlandChartSvg.selectAll(".label")
          .data(data)
          .enter()
          .append("text")
          .attr("x", d => x(d.value) + 5)
          .attr("y", d => y(d.sector) + y.bandwidth() / 2)
          .attr("dy", ".35em")
          .text(d => d.value)
          .style("font-size", "12px");
      });
    </script>

  </main>
</body>

</html>